spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xpgrp5000.ctjynaaxvgot.eu-central-1.rds.amazonaws.com:3306/movie
spring.datasource.username=XPgrp5000
spring.datasource.password=XPgrp5000
